[tox]
minversion = 3.11.0
envlist = py310, py311, flake8, mypy
isolated_build = true

[gh-actions]
python = 
    3.11: py311, mypy, flake8
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/required.txt
    -r{toxinidir}/requirements/tests.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.11
commands = flake8 src tests

[testenv:mypy]
basepython = python3.11
commands = mypy src